{
  "name": "json-config-ts",
  "version": "1.0.1",
  "description": "Easy-to-use config storage via JSON with optional base-64 encryption for sensitive data",
  "main": "./dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "npx mocha dist/tests",
    "doc": "npx typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/edmundpf/json-config-ts.git"
  },
  "keywords": [
    "typescript",
    "data",
    "json",
    "config",
    "store",
    "storage",
    "encrypt",
    "encryption"
  ],
  "author": "Edmund Pfeil <edmundpf@buffalo.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edmundpf/json-config-ts/issues"
  },
  "homepage": "https://github.com/edmundpf/json-config-ts#readme",
  "devDependencies": {
    "@types/chai": "*",
    "@types/js-base64": "^2.3.1",
    "@types/mocha": "*",
    "@types/node": "*",
    "chai": "*",
    "mocha": "*",
    "typedoc": "*",
    "typedoc-plugin-markdown": "*"
  },
  "dependencies": {
    "edit-json-file": "^1.4.0",
    "js-base64": "^2.5.2"
  }
}
